<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="metroid.png" w="1350" h="920">
  <definitions>
    <dir name="/">
      <spr name="sprt00" x="21" y="6" w="78" h="86"/>
      <spr name="sprt01" x="21" y="102" w="78" h="84"/>
      <spr name="sprt02" x="21" y="196" w="78" h="79"/>
      <spr name="sprt03" x="109" y="196" w="78" h="79"/>
      <spr name="sprt04" x="109" y="102" w="78" h="84"/>
      <spr name="sprt05" x="109" y="6" w="78" h="86"/>
      <spr name="sprt06" x="197" y="6" w="78" h="86"/>
      <spr name="sprt07" x="197" y="102" w="78" h="84"/>
      <spr name="sprt08" x="197" y="196" w="78" h="79"/>
      <spr name="sprt09" x="285" y="196" w="78" h="79"/>
      <spr name="sprt10" x="285" y="102" w="77" h="84"/>
      <spr name="sprt11" x="285" y="6" w="78" h="86"/>
      <spr name="sprt12" x="285" y="309" w="78" h="86"/>
      <spr name="sprt13" x="285" y="405" w="77" h="84"/>
      <spr name="sprt14" x="285" y="499" w="78" h="79"/>
      <spr name="sprt15" x="197" y="499" w="78" h="79"/>
      <spr name="sprt16" x="197" y="405" w="78" h="84"/>
      <spr name="sprt17" x="197" y="309" w="78" h="86"/>
      <spr name="sprt18" x="109" y="309" w="78" h="86"/>
      <spr name="sprt19" x="109" y="405" w="78" h="84"/>
      <spr name="sprt20" x="109" y="499" w="78" h="79"/>
      <spr name="sprt21" x="21" y="499" w="78" h="79"/>
      <spr name="sprt22" x="21" y="405" w="78" h="84"/>
      <spr name="sprt23" x="21" y="309" w="78" h="86"/>
      <spr name="sprt24" x="21" y="629" w="78" h="86"/>
      <spr name="sprt25" x="21" y="725" w="78" h="84"/>
      <spr name="sprt26" x="21" y="819" w="78" h="79"/>
      <spr name="sprt27" x="109" y="819" w="78" h="79"/>
      <spr name="sprt28" x="109" y="725" w="78" h="84"/>
      <spr name="sprt29" x="109" y="629" w="78" h="86"/>
      <spr name="sprt30" x="197" y="629" w="78" h="86"/>
      <spr name="sprt31" x="197" y="725" w="78" h="84"/>
      <spr name="sprt32" x="197" y="819" w="78" h="79"/>
      <spr name="sprt33" x="285" y="819" w="78" h="79"/>
      <spr name="sprt34" x="285" y="725" w="77" h="84"/>
      <spr name="sprt35" x="285" y="629" w="78" h="86"/>
    </dir>
  </definitions>
</img>
